# language: ru

Функциональность: Взаимодействие с помощью REST API
  Сценарий: Создание нового пользователя
    Когда получаю список пользователей
    И проверяю отсутствие в списке пользователя с логином "new.user"
    И создаю пользователя с параметрами:
      | логин   | new.user   |
      | имя     | New        |
      | фамилия | User       |
      | пароль  | Qwerty123@ |
    И получаю список пользователей
    Тогда проверяю наличие в списке пользователя с логином "new.user"

  Сценарий: Обновление данных существующего пользователя
    Когда получаю список пользователей
    И проверяю наличие в списке пользователя с логином "new.user"
    И проверяю, что пользователь с логином "new.user" имеет имя "New"
    И обновляю имя пользователя с логином "new.user" на "Updated"
    И получаю список пользователей
    Тогда проверяю, что пользователь с логином "new.user" имеет имя "Updated"

  Сценарий: Удаление существующего пользователя
    Когда получаю список пользователей
    И проверяю наличие в списке пользователя с логином "new.user"
    И удаляю пользователя с логином "new.user"
    И получаю список пользователей
    Тогда проверяю отсутствие в списке пользователя с логином "new.user"
