# language: ru

Функциональность: Взаимодействие с web с помощью UI
  Сценарий: Поиск в Google
    Когда захожу на страницу "https://google.com"
    И ввожу в поисковой строке текст "cucumber.io"
    Тогда попадаю на капчу

  Сценарий: Загрузка последнего релиза Ruby
    Допустим папка загрузок пуста
    Когда захожу на страницу "https://www.ruby-lang.org/ru/"
    И нажимаю кнопку "Скачать"
    И выбираю последний стабильный релиз
    Тогда файл попадает в папку загрузок
